<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="Z_ERASTO_ODATA_SRV" xml:lang="es" sap:schema-version="1">
			<EntityType Name="usuariosErasto" sap:content-version="1">
				<Key><PropertyRef Name="Partner"/></Key><Property Name="Partner" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Campo de texto, longitud 10"
					sap:sortable="false" sap:filterable="false"/><Property Name="NameLast" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Apellido" sap:sortable="false"
					sap:filterable="false"/><Property Name="NameFirst" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Nombre" sap:sortable="false"
					sap:filterable="false"/><Property Name="Birthpl" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="Campo de texto, longitud 10" sap:sortable="false"
					sap:filterable="false"/><Property Name="Birthdt" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Fecha" sap:sortable="false" sap:filterable="false"/><Property Name="Persnumber" Type="Edm.String" MaxLength="10" sap:unicode="false" sap:label="teléfono" sap:sortable="false"
					sap:filterable="false"/><Property Name="ValidFrom" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Fecha" sap:sortable="false"
					sap:filterable="false"/><Property Name="ValidTo" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Fecha" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="userErasto" sap:content-version="1">
				<Key><PropertyRef Name="NameFirst"/></Key><Property Name="NameLast" Type="Edm.String" MaxLength="20" sap:unicode="false" sap:label="Apellido" sap:sortable="false"
					sap:filterable="false"/><Property Name="NameFirst" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Nombre" sap:sortable="false"
					sap:filterable="false"/></EntityType>
			<EntityContainer Name="Z_ERASTO_ODATA_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="usuariosErastoSet" EntityType="Z_ERASTO_ODATA_SRV.usuariosErasto" sap:pageable="false" sap:content-version="1"/><EntitySet Name="userErastoSet" EntityType="Z_ERASTO_ODATA_SRV.userErasto" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:addressable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/Z_ERASTO_ODATA_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/Z_ERASTO_ODATA_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>