<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZBC_FORMACION_FIORI_SRV" xml:lang="es" sap:schema-version="1">
			<EntityType Name="Subscription" sap:semantics="subscriptions" sap:content-version="1">
				<Key><PropertyRef Name="ID"/></Key><Property Name="ID" Type="Edm.String" Nullable="false" MaxLength="32" sap:label="Sub. ID" sap:creatable="false" sap:updatable="false"
					sap:filterable="false"/><Property Name="user" Type="Edm.String" MaxLength="12" m:FC_TargetPath="SyndicationAuthorName" m:FC_KeepInContent="false"
					sap:label="Usuario" sap:creatable="false" sap:filterable="false"/><Property Name="updated" Type="Edm.DateTime" Precision="0" m:FC_TargetPath="SyndicationUpdated" m:FC_KeepInContent="false"
					sap:label="Cronomarcador" sap:creatable="false" sap:filterable="false"/><Property Name="title" Type="Edm.String" MaxLength="255" m:FC_TargetPath="SyndicationTitle" m:FC_KeepInContent="false" sap:label="Title"
					sap:filterable="false"/><Property Name="deliveryAddress" Type="Edm.String" sap:label="Delivery Address" sap:filterable="false"/><Property Name="persistNotifications" Type="Edm.Boolean" sap:label="Persist Notification" sap:filterable="false"/><Property Name="collection" Type="Edm.String" MaxLength="40" sap:label="Collection" sap:filterable="false"/><Property Name="filter" Type="Edm.String" sap:label="Filter" sap:filterable="false"/><Property Name="select" Type="Edm.String" MaxLength="255" sap:label="Select" sap:filterable="false"/><Property Name="changeType" Type="Edm.String" MaxLength="30" sap:label="Change Type"/></EntityType>
			<EntityType Name="Notification" sap:semantics="notifications" sap:content-version="1">
				<Key><PropertyRef Name="ID"/></Key><Property Name="ID" Type="Edm.String" Nullable="false" MaxLength="32" sap:label="Notification ID"/><Property Name="collection" Type="Edm.String" MaxLength="40" sap:label="Collection"/><Property Name="title" Type="Edm.String" m:FC_TargetPath="SyndicationTitle" m:FC_KeepInContent="false" sap:label="Notif. Text"/><Property Name="updated" Type="Edm.DateTime" Precision="0" m:FC_TargetPath="SyndicationUpdated" m:FC_KeepInContent="false"
					sap:label="Cronomarcador"/><Property Name="changeType" Type="Edm.String" MaxLength="30" sap:label="Change Type"/><Property Name="entriesOfInterest" Type="Edm.Int32" sap:label="No. of Entries"/><Property Name="recipient" Type="Edm.String" MaxLength="112" sap:label="Recipient" sap:creatable="false" sap:updatable="false"/></EntityType>
			<EntityType Name="Activitygroups" sap:content-version="1">
				<Key><PropertyRef Name="AgrName"/></Key><Property Name="AgrName" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Rol" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="FromDat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Fecha" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="ToDat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Fecha" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="AgrText" Type="Edm.String" Nullable="false" MaxLength="80" sap:unicode="false" sap:label="Descripción breve"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="OrgFlag" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Asignación indirecta"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="NavigationTargetParameter" sap:content-version="1">
				<Key><PropertyRef Name="NotificationId"/><PropertyRef Name="Key"/></Key><Property Name="NotificationId" Type="Edm.String" Nullable="false"/><Property Name="Key" Type="Edm.String" Nullable="false"/><Property Name="Value" Type="Edm.String" Nullable="false"/></EntityType>
			<EntityType Name="NotificationCreate" sap:content-version="1">
				<Key><PropertyRef Name="Id"/></Key><Property Name="Id" Type="Edm.String" Nullable="false" MaxLength="32"/><Property Name="OriginId" Type="Edm.String" Nullable="false" MaxLength="16"/><Property Name="NotificationTypeId" Type="Edm.Guid" Nullable="false" sap:label="ID único"/><Property Name="NotificationTypeKey" Type="Edm.String" Nullable="false" MaxLength="32"/><Property Name="NotificationTypeVersion" Type="Edm.String" Nullable="false" MaxLength="20"/><Property Name="NavigationTargetAction" Type="Edm.String" Nullable="false"/><Property Name="NavigationTargetObject" Type="Edm.String" Nullable="false"/><Property Name="Priority" Type="Edm.String" Nullable="false" MaxLength="20"/><Property Name="ProviderId" Type="Edm.String" Nullable="false" MaxLength="32"/><Property Name="ActorId" Type="Edm.String" Nullable="false" MaxLength="20"/><Property Name="ActorType" Type="Edm.String" Nullable="false" MaxLength="20"/><Property Name="ActorDisplayText" Type="Edm.String" Nullable="false" MaxLength="120"/><Property Name="ActorImageURL" Type="Edm.String" Nullable="false"/><NavigationProperty Name="Recipients" Relationship="ZBC_FORMACION_FIORI_SRV.Notif_Recip" FromRole="FromRole_Notif_Recip"
					ToRole="ToRole_Notif_Recip"/><NavigationProperty Name="Properties" Relationship="ZBC_FORMACION_FIORI_SRV.Notif_NProps" FromRole="FromRole_Notif_NProps"
					ToRole="ToRole_Notif_NProps"/><NavigationProperty Name="TargetParameters" Relationship="ZBC_FORMACION_FIORI_SRV.Notif_NParams" FromRole="FromRole_Notif_NParams"
					ToRole="ToRole_Notif_NParams"/></EntityType>
			<EntityType Name="NotificationProperty" sap:content-version="1">
				<Key><PropertyRef Name="NotificationId"/><PropertyRef Name="Key"/><PropertyRef Name="Language"/></Key><Property Name="NotificationId" Type="Edm.String" Nullable="false" MaxLength="32"/><Property Name="Key" Type="Edm.String" Nullable="false" MaxLength="32"/><Property Name="Language" Type="Edm.String" Nullable="false" MaxLength="2"/><Property Name="Value" Type="Edm.String" Nullable="false"/><Property Name="Type" Type="Edm.String" Nullable="false" MaxLength="20"/><Property Name="IsSensitive" Type="Edm.Boolean" Nullable="false"/></EntityType>
			<EntityType Name="Recipient" sap:content-version="1">
				<Key><PropertyRef Name="NotificationId"/><PropertyRef Name="RecipientId"/></Key><Property Name="NotificationId" Type="Edm.String" Nullable="false"/><Property Name="RecipientId" Type="Edm.String" Nullable="false"/></EntityType>
			<Association Name="Notif_NProps" sap:content-version="1"><End Type="ZBC_FORMACION_FIORI_SRV.NotificationCreate" Multiplicity="1" Role="FromRole_Notif_NProps"/><End Type="ZBC_FORMACION_FIORI_SRV.NotificationProperty" Multiplicity="*" Role="ToRole_Notif_NProps"/>
				<ReferentialConstraint>
					<Principal Role="FromRole_Notif_NProps"><PropertyRef Name="Id"/></Principal>
					<Dependent Role="ToRole_Notif_NProps"><PropertyRef Name="NotificationId"/></Dependent>
				</ReferentialConstraint>
			</Association>
			<Association Name="Notif_Recip" sap:content-version="1"><End Type="ZBC_FORMACION_FIORI_SRV.NotificationCreate" Multiplicity="1" Role="FromRole_Notif_Recip"/><End Type="ZBC_FORMACION_FIORI_SRV.Recipient" Multiplicity="*" Role="ToRole_Notif_Recip"/>
				<ReferentialConstraint>
					<Principal Role="FromRole_Notif_Recip"><PropertyRef Name="Id"/></Principal>
					<Dependent Role="ToRole_Notif_Recip"><PropertyRef Name="NotificationId"/></Dependent>
				</ReferentialConstraint>
			</Association>
			<Association Name="Notif_NParams" sap:content-version="1"><End Type="ZBC_FORMACION_FIORI_SRV.NotificationCreate" Multiplicity="1" Role="FromRole_Notif_NParams"/><End Type="ZBC_FORMACION_FIORI_SRV.NavigationTargetParameter" Multiplicity="*" Role="ToRole_Notif_NParams"/>
				<ReferentialConstraint>
					<Principal Role="FromRole_Notif_NParams"><PropertyRef Name="Id"/></Principal>
					<Dependent Role="ToRole_Notif_NParams"><PropertyRef Name="NotificationId"/></Dependent>
				</ReferentialConstraint>
			</Association>
			<EntityContainer Name="ZBC_FORMACION_FIORI_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="SubscriptionCollection" EntityType="ZBC_FORMACION_FIORI_SRV.Subscription" sap:content-version="1"/><EntitySet Name="NotificationCollection" EntityType="ZBC_FORMACION_FIORI_SRV.Notification" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:addressable="false" sap:content-version="1"/><EntitySet Name="ActivitygroupsSet" EntityType="ZBC_FORMACION_FIORI_SRV.Activitygroups" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="NavigationTargetParameters" EntityType="ZBC_FORMACION_FIORI_SRV.NavigationTargetParameter" sap:content-version="1"/><EntitySet Name="Notifications" EntityType="ZBC_FORMACION_FIORI_SRV.NotificationCreate" sap:content-version="1"/><EntitySet Name="NotificationProperties" EntityType="ZBC_FORMACION_FIORI_SRV.NotificationProperty" sap:content-version="1"/><EntitySet Name="Recipients" EntityType="ZBC_FORMACION_FIORI_SRV.Recipient" sap:content-version="1"/>
				<AssociationSet Name="Notif_NParamsSet" Association="ZBC_FORMACION_FIORI_SRV.Notif_NParams" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="Notifications" Role="FromRole_Notif_NParams"/><End EntitySet="NavigationTargetParameters" Role="ToRole_Notif_NParams"/></AssociationSet>
				<AssociationSet Name="Notif_NPropsSet" Association="ZBC_FORMACION_FIORI_SRV.Notif_NProps" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="Notifications" Role="FromRole_Notif_NProps"/><End EntitySet="NotificationProperties" Role="ToRole_Notif_NProps"/></AssociationSet>
				<AssociationSet Name="Notif_RecipSet" Association="ZBC_FORMACION_FIORI_SRV.Notif_Recip" sap:creatable="false" sap:updatable="false"
					sap:deletable="false" sap:content-version="1"><End EntitySet="Notifications" Role="FromRole_Notif_Recip"/><End EntitySet="Recipients" Role="ToRole_Notif_Recip"/></AssociationSet>
			</EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZBC_FORMACION_FIORI_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZBC_FORMACION_FIORI_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>